sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.working.directory=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI
sonar.sources=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

6683A33A-47AA-4595-A6F6-255FF0754174.sonar.projectKey=sample:6683A33A-47AA-4595-A6F6-255FF0754174
6683A33A-47AA-4595-A6F6-255FF0754174.sonar.projectName=Application.Common.DataModels
6683A33A-47AA-4595-A6F6-255FF0754174.sonar.projectBaseDir=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels
6683A33A-47AA-4595-A6F6-255FF0754174.sonar.sourceEncoding=utf-8
6683A33A-47AA-4595-A6F6-255FF0754174.sonar.sources=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels\\ItemMaster.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels\\ItemModelData.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels\\ProductMaster.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels\\ProductModelData.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels\\Properties\\AssemblyInfo.cs"

6683A33A-47AA-4595-A6F6-255FF0754174.sonar.cs.roslyn.reportFilePath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels\\bin\\Debug\\Application.Common.DataModels.dll.RoslynCA.json
6683A33A-47AA-4595-A6F6-255FF0754174.sonar.cs.analyzer.projectOutPath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\0
6683A33A-47AA-4595-A6F6-255FF0754174.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\0"
6683A33A-47AA-4595-A6F6-255FF0754174.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.Common.DataModels\\bin\\Debug\\Application.Common.DataModels.dll.RoslynCA.json"

87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.projectKey=sample:87F1D5D8-8DF7-4313-B9BE-BADD77D660DB
87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.projectName=Application.ProductService
87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.projectBaseDir=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.ProductService
87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.sourceEncoding=utf-8
87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.sources=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.ProductService\\ProductServices.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.ProductService\\Properties\\AssemblyInfo.cs"

87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.cs.roslyn.reportFilePath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.ProductService\\bin\\Debug\\Application.ProductService.dll.RoslynCA.json
87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.cs.analyzer.projectOutPath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\1
87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\1"
87F1D5D8-8DF7-4313-B9BE-BADD77D660DB.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.ProductService\\bin\\Debug\\Application.ProductService.dll.RoslynCA.json"

627F6F5D-C35F-4CFD-8BC0-F31172667655.sonar.projectKey=sample:627F6F5D-C35F-4CFD-8BC0-F31172667655
627F6F5D-C35F-4CFD-8BC0-F31172667655.sonar.projectName=Application.TestBase
627F6F5D-C35F-4CFD-8BC0-F31172667655.sonar.projectBaseDir=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.TestBase
627F6F5D-C35F-4CFD-8BC0-F31172667655.sonar.sourceEncoding=utf-8
627F6F5D-C35F-4CFD-8BC0-F31172667655.sonar.sources=
627F6F5D-C35F-4CFD-8BC0-F31172667655.sonar.tests=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.TestBase\\SampleTest.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.TestBase\\Properties\\AssemblyInfo.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Application.TestBase\\packages.config"

BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.projectKey=sample:BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF
BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.projectName=OpenHouse.API
BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.projectBaseDir=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API
BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.sourceEncoding=utf-8
BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.sources=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\Controllers\\HomeController.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\Program.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\Startup.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\obj\\Debug\\netcoreapp2.0\\OpenHouse.API.AssemblyInfo.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\appsettings.Development.json",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\appsettings.json",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\Properties\\launchSettings.json",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\Properties\\PublishProfiles\\myazrApp - FTP.pubxml",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\Properties\\PublishProfiles\\myazrApp - Web Deploy.pubxml"

BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.cs.roslyn.reportFilePath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\bin\\Debug\\netcoreapp2.0\\OpenHouse.API.dll.RoslynCA.json
BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.cs.analyzer.projectOutPath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\3
BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\3"
BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\OpenHouse.API\\bin\\Debug\\netcoreapp2.0\\OpenHouse.API.dll.RoslynCA.json"

20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.projectKey=sample:20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15
20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.projectName=Common.Builders
20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.projectBaseDir=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Common.Builders
20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.sourceEncoding=utf-8
20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.sources=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Common.Builders\\AppBuilders.cs",\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Common.Builders\\Properties\\AssemblyInfo.cs"

20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.cs.roslyn.reportFilePath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Common.Builders\\bin\\Debug\\Common.Builders.dll.RoslynCA.json
20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.cs.analyzer.projectOutPath=D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\4
20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\.sonarqube\\out\\4"
20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\EBS\\EBS\\OpenHouseAPI\\Common.Builders\\bin\\Debug\\Common.Builders.dll.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=6683A33A-47AA-4595-A6F6-255FF0754174,87F1D5D8-8DF7-4313-B9BE-BADD77D660DB,627F6F5D-C35F-4CFD-8BC0-F31172667655,BDDFF0D9-7521-48B5-A8D3-2CD3464AF3BF,20C6B8F4-6A6E-44D8-9B84-AE7BFEC09C15

