# EBS

./: JenkinsCI  JenkinsPln  PipelineBuild  pom.xml
OpenHouseAPI/: OpenHouseAPI.sln
OpenHouseAPI/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
OpenHouseAPI/.sonarqube/conf/0/: ProjectOutFolderPath.txt
OpenHouseAPI/.sonarqube/conf/1/: ProjectOutFolderPath.txt
OpenHouseAPI/.sonarqube/conf/2/: ProjectOutFolderPath.txt
OpenHouseAPI/.sonarqube/conf/3/: ProjectOutFolderPath.txt
OpenHouseAPI/.sonarqube/conf/4/: ProjectOutFolderPath.txt
OpenHouseAPI/.sonarqube/conf/cs/: SonarLint.xml
OpenHouseAPI/.sonarqube/conf/vbnet/: SonarLint.xml
OpenHouseAPI/Application.Common.DataModels/: Application.Common.DataModels.csproj  ItemMaster.cs  ItemModelData.cs  ProductMaster.cs  ProductModelData.cs
OpenHouseAPI/Application.Common.DataModels/Properties/: AssemblyInfo.cs
OpenHouseAPI/Application.ProductService/: Application.ProductService.csproj  ProductServices.cs
OpenHouseAPI/Application.ProductService/Properties/: AssemblyInfo.cs
OpenHouseAPI/Application.TestBase/: Application.TestBase.csproj  SampleTest.cs  packages.config
OpenHouseAPI/Application.TestBase/Properties/: AssemblyInfo.cs
OpenHouseAPI/Application.Unit.EBSTest/: Application.Unit.EBSTest.csproj  ProductServiceTest.cs
OpenHouseAPI/Application.Unit.EBSTest/Properties/: AssemblyInfo.cs
OpenHouseAPI/Common.Builders/: AppBuilders.cs  Common.Builders.csproj
OpenHouseAPI/Common.Builders/Properties/: AssemblyInfo.cs
OpenHouseAPI/OpenHouse.API/: OpenHouse.API.csproj  Program.cs  Startup.cs
OpenHouseAPI/OpenHouse.API/Controllers/: HomeController.cs
OpenHouseAPI/OpenHouse.API/Properties/: launchSettings.json
OpenHouseAPI/OpenHouse.API/Properties/PublishProfiles/: myazrApp - FTP.pubxml  myazrApp - Web Deploy.pubxml
