node {
	stage('Checkout')
		properties([pipelineTriggers([[$class: 'GitHubPushTrigger'], pollSCM('* * * * *')])])
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '182d991f-95d3-4946-a822-79b4bc362381', url: 'https://github.com/immaruthi/EBS.git']]])
	stage('Build')
		bat /C:\Program Files (x86)\Nuget_Restore\nuget.exe/ restore /OpenHouseAPI\OpenHouseAPI.sln/
		bat "\"${tool 'MSBuild'}\" OpenHouseAPI.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"

	stage('Archive')
		archive 'ProjectName/bin/Release/**'
}
